{
  "name": "server",
  "version": "1.0.0",
  "description": "Server para las tablas de la cosa esta",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js",
    "serve" : "nodemon server.js"
  },
  "author": "Gabriel De Lamo Dutra",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.3.0",
    "nodemon": "^2.0.15"
  }
}
